# back-end-scaffolding

./: README.md
SQL/: 客户表.sql  系统-权限表.sql  系统-用户表.sql  系统-用户角色关联表.sql  系统-角色权限关联表.sql  系统-角色表.sql
server-api/: pom.xml
server-api/src/main/java/org/xiaoxingbomei/: Server_Api.java
server-api/src/main/java/org/xiaoxingbomei/config/: RouteDebugConfig.java  WebfluxConfig.java
server-api/src/main/java/org/xiaoxingbomei/config/satoken/: SaTokenContextByPatternsRequestCondition.java  SatokenConfig.java  StpInterfaceImpl.java
server-api/src/main/java/org/xiaoxingbomei/reactiveFeign/: AuthClient.java
server-api/src/main/resources/: application-dev.yml
server-auth/: pom.xml
server-auth/src/main/java/org/xiaoxingbomei/: Server_Auth.java
server-auth/src/main/java/org/xiaoxingbomei/advice/: GlobalExceptionHandler.java
server-auth/src/main/java/org/xiaoxingbomei/aspect/: ControllerLogAspectByPath.java
server-auth/src/main/java/org/xiaoxingbomei/config/datasource/: MysqlConfigOfLocal.java
server-auth/src/main/java/org/xiaoxingbomei/config/satoken/: SaTokenConfigure.java
server-auth/src/main/java/org/xiaoxingbomei/constant/: ApiConstant.java
server-auth/src/main/java/org/xiaoxingbomei/controller/: AuthController.java  TokenController.java
server-auth/src/main/java/org/xiaoxingbomei/dao/localhost/: AuthMapper.java  AuthMapper.xml
server-auth/src/main/java/org/xiaoxingbomei/entity/: SysPermission.java  SysRole.java  SysUser.java
server-auth/src/main/java/org/xiaoxingbomei/service/: AuthService.java  TokenService.java
server-auth/src/main/java/org/xiaoxingbomei/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
server-auth/src/main/java/org/xiaoxingbomei/vo/: Login.java  LoginParam.java  RegisterParam.java  Role.java  User.java
server-auth/src/main/resources/: application-dev.yml
server-common/: pom.xml
server-common/src/main/java/org/xiaoxingbomei/common/utils/: Request_Utils.java
server-es/src/main/java/org/xiaoxingbomei/: Server_Es.java
server-es/src/main/resources/: application-dev.yml
server-eureka/src/main/java/org/xiaoxingbomei/: Server_Eureka.java
server-eureka/src/main/resources/: application-dev.yml
server-main/src/main/java/org/xiaoxingbomei/: Server_Main.java
server-main/src/main/java/org/xiaoxingbomei/config/Thread/: AsyncThreadPool.java  AsyncThreadPoolConfig.java  DbThreadPool.java  DynamicThreadPool.java  DynamicThreadPool123.java  SpringSchedulePool.java  ThreadPoolConfig.java
server-main/src/main/java/org/xiaoxingbomei/service/implement/: TechServiceImpl.java  UserServiceImpl.java
server-main/src/main/java/org/xiaoxingbomei/task/: ThreadPoolMonitorTask.java
server-main/src/main/java/test/java/: CreateThread.java  FatherObject.java  Java_Multi_Object.java  SonObject.java  Test.java
server-main/src/main/resources/: application-dev.yml  application-local.yml
server-parent/: pom.xml
server-sql/src/main/java/org/xiaoxingbomei/: Server_Sql.java
server-sql/src/main/resources/: application-dev.yml
server-study/: pom.xml
server-study/src/main/java/org/xiaoxingbomei/: Server_Study.java
server-study/src/main/java/org/xiaoxingbomei/entity/: Dog.java  Person.java
server-study/src/main/java/org/xiaoxingbomei/service/: JavaServiceImpl.java
server-study/src/main/resources/: application-dev.yml
server-study/src/test/java/: Java_Study.java
